
lab6.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <calculate>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00112e23          	sw	ra,28(sp)
   8:	00812c23          	sw	s0,24(sp)
   c:	02010413          	addi	s0,sp,32
  10:	fea42623          	sw	a0,-20(s0)
  14:	feb42423          	sw	a1,-24(s0)
  18:	fec42223          	sw	a2,-28(s0)
  1c:	fed42023          	sw	a3,-32(s0)
  20:	fec42703          	lw	a4,-20(s0)
  24:	fe842783          	lw	a5,-24(s0)
  28:	02f70733          	mul	a4,a4,a5
  2c:	fe442683          	lw	a3,-28(s0)
  30:	fe042783          	lw	a5,-32(s0)
  34:	02f6c7b3          	div	a5,a3,a5
  38:	00f707b3          	add	a5,a4,a5
  3c:	00078513          	mv	a0,a5
  40:	01c12083          	lw	ra,28(sp)
  44:	01812403          	lw	s0,24(sp)
  48:	02010113          	addi	sp,sp,32
  4c:	00008067          	ret

00000050 <main>:
  50:	fd010113          	addi	sp,sp,-48
  54:	02112623          	sw	ra,44(sp)
  58:	02812423          	sw	s0,40(sp)
  5c:	03010413          	addi	s0,sp,48
  60:	00700793          	li	a5,7
  64:	fef42623          	sw	a5,-20(s0)
  68:	00800793          	li	a5,8
  6c:	fef42423          	sw	a5,-24(s0)
  70:	00a00793          	li	a5,10
  74:	fef42223          	sw	a5,-28(s0)
  78:	00500793          	li	a5,5
  7c:	fef42023          	sw	a5,-32(s0)
  80:	fe042683          	lw	a3,-32(s0)
  84:	fe442603          	lw	a2,-28(s0)
  88:	fe842583          	lw	a1,-24(s0)
  8c:	fec42503          	lw	a0,-20(s0)
  90:	00000097          	auipc	ra,0x0
  94:	000080e7          	jalr	ra # 90 <main+0x40>
  98:	fca42e23          	sw	a0,-36(s0)
  9c:	fdc42783          	lw	a5,-36(s0)
  a0:	fe042703          	lw	a4,-32(s0)
  a4:	fe442683          	lw	a3,-28(s0)
  a8:	fe842603          	lw	a2,-24(s0)
  ac:	fec42583          	lw	a1,-20(s0)
  b0:	00000537          	lui	a0,0x0
  b4:	00050513          	mv	a0,a0
  b8:	00000097          	auipc	ra,0x0
  bc:	000080e7          	jalr	ra # b8 <main+0x68>
  c0:	00000793          	li	a5,0
  c4:	00078513          	mv	a0,a5
  c8:	02c12083          	lw	ra,44(sp)
  cc:	02812403          	lw	s0,40(sp)
  d0:	03010113          	addi	sp,sp,48
  d4:	00008067          	ret
